{
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/front-end/users/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/front-end/users/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/front-end/users"
      ],
      "options": {
        "jestConfig": "libs/front-end/users/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "front-end:users"
  ]
}
