{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "cow",
                "onlyDependOnLibsWithTags": [
                  "common",
                  "cow:common"
                ]
              },
              {
                "sourceTag": "front-end",
                "onlyDependOnLibsWithTags": [
                  "common",
                  "front-end:common-components",
                  "front-end:store",
                  "front-end:authentication",
                  "front-end:users"
                ]
              },
              //front-end libraries
              {
                "sourceTag": "front-end:store",
                "onlyDependOnLibsWithTags": [
                  "common"
                ]
              },
              {
                "sourceTag": "front-end:authentication",
                "onlyDependOnLibsWithTags": [
                  "common",
                  "front-end:common-components",
                  "front-end:store"
                ]
              },
              {
                "sourceTag": "front-end:users",
                "onlyDependOnLibsWithTags": [
                  "common",
                  "front-end:common-components",
                  "front-end:store"
                ]
              }
            ]
          }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-explicit-any": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
