{
  "name": "cow",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dropdb": "typeorm schema:drop",
    "start": "nx serve cow",
    "start:fe": "concurrently -n NX,TS -c magenta,cyan \"nx serve front-end\" \"yarn ts\"",
    "build": "nx build cow",
    "build:fe": "nx build front-end",
    "test": "nx test cow",
    "test:fe": "nx test front-end",
    "lint": "nx lint cow",
    "lint:fe": "nx lint front-end",
    "typeorm:change": "typeorm migration:create apps/cow/src/app/configuration/datasource/migrations/changes/$npm_config_name",
    "ts": "tsc  --noEmit --incremental --preserveWatchOutput --pretty --watch --p apps/front-end/tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.9",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@nestjs/common": "8.4.5",
    "@nestjs/core": "8.4.5",
    "@nestjs/passport": "8.2.1",
    "@nestjs/platform-express": "8.4.5",
    "@nestjs/typeorm": "8.0.3",
    "@nrwl/next": "14.1.5",
    "@reduxjs/toolkit": "^1.8.1",
    "autoprefixer": "latest",
    "axios": "^0.27.2",
    "bcrypt": "5.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "concurrently": "^7.2.0",
    "connect-redis": "6.1.3",
    "core-js": "3.22.5",
    "express-session": "1.17.3",
    "next": "12.1.6",
    "passport": "0.5.2",
    "passport-local": "1.0.0",
    "pg": "8.7.3",
    "postcss": "latest",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.1",
    "react-redux": "^8.0.1",
    "react-toastify": "^9.0.1",
    "redis": "4.1.0",
    "reflect-metadata": "0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "7.5.5",
    "tailwindcss": "latest",
    "tslib": "2.4.0",
    "typeorm": "0.3.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.9.2",
    "@nestjs/schematics": "8.0.11",
    "@nestjs/testing": "8.4.5",
    "@next/bundle-analyzer": "^12.1.6",
    "@nrwl/cli": "14.1.5",
    "@nrwl/cypress": "14.1.5",
    "@nrwl/eslint-plugin-nx": "14.1.5",
    "@nrwl/jest": "14.1.5",
    "@nrwl/linter": "14.1.5",
    "@nrwl/nest": "14.1.5",
    "@nrwl/node": "14.1.5",
    "@nrwl/react": "14.1.5",
    "@nrwl/web": "14.1.5",
    "@nrwl/workspace": "14.1.5",
    "@redux-devtools/core": "^3.12.0",
    "@testing-library/react": "13.2.0",
    "@types/bcrypt": "5.0.0",
    "@types/connect-redis": "0.0.18",
    "@types/express": "4.17.13",
    "@types/express-session": "1.17.4",
    "@types/jest": "27.5.1",
    "@types/node": "17.0.33",
    "@types/passport": "1.0.7",
    "@types/passport-local": "1.0.34",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/redis": "4.0.11",
    "@typescript-eslint/eslint-plugin": "~5.23.0",
    "@typescript-eslint/parser": "~5.23.0",
    "babel-jest": "27.5.1",
    "cypress": "9.6.1",
    "eslint": "~8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "nx": "14.1.5",
    "prettier": "2.6.2",
    "react-test-renderer": "18.1.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "~4.6.4"
  },
  "volta": {
    "node": "18.0.0",
    "yarn": "1.22.18"
  },
  "packageManager": "yarn@3.2.0"
}
