{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/front-end/store/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/front-end/store/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/front-end/store"
      ],
      "options": {
        "jestConfig": "libs/front-end/store/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "front-end:store"
  ]
}
